# JustTourst

./: .gitignore  Electric.sln  JustTourst.sln  README.md
src/Electric.Application/: Electric.Application.csproj  MappingProfile.cs
src/Electric.Application.Contracts/: Electric.Application.Contracts.csproj
src/Electric.Application.Contracts/AppService/Identity/: IAccountAppService.cs  IAuthAppService.cs  IPermissionAppService.cs  IRoleAppService.cs  IUserAppService.cs
src/Electric.Application.Contracts/Dto/Identity/Accounts/: AccountDto.cs  AccountPermissionsDto.cs  AccountUpdatePasswordDto.cs
src/Electric.Application.Contracts/Dto/Identity/Auths/: AuthLoginDto.cs
src/Electric.Application.Contracts/Dto/Identity/Commons/: PageRequestDto.cs  PageResponseDto.cs
src/Electric.Application.Contracts/Dto/Identity/Permissions/: PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs
src/Electric.Application.Contracts/Dto/Identity/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleGetPermissionDto.cs  RolePageRequestDto.cs  RolePageResponseDto.cs  RoleSavePermissionDto.cs  RoleUpdateDto.cs
src/Electric.Application.Contracts/Dto/Identity/Users/: UserCreateDto.cs  UserDto.cs  UserPageRequestDto.cs  UserPageResponseDto.cs  UserUpdateDto.cs
src/Electric.Application/AppService/Base/: BaseAppService.cs  IBaseAppService.cs
src/Electric.Application/AppService/Identity/: AccountAppService.cs  (+4 more)
src/Electric.Application/Auth/: EletricAuthorizeAttribute.cs  JwtBearerSetting.cs
src/Electric.Application/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceLocator.cs
src/Electric.Application/Exception/: ElectricExceptionFilterAttribute.cs
src/Electric.Application/Session/: EleSession.cs  IEleSession.cs
src/Electric.Core/: Check.cs  CollectionExtensions.cs  EnumExtensions.cs
src/Electric.Core/Exceptions/: BusinessException.cs  IBusinessException.cs
src/Electric.Core/Linq/: ParameterRebinder.cs  PredicateBuilder.cs
src/Electric.Core/UOW/: IUnitOfWork.cs  UnitOfWorkBase.cs
src/Electric.Domain/: Electric.Domain.csproj
src/Electric.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/Electric.Domain/Entitys/Commons/: AggregateRoot.cs  AuditedAggregateRoot.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  Entity.cs
src/Electric.Domain/Entitys/Identity/: ElePermission.cs  EleRole.cs  EleRoleClaim.cs  EleRolePermission.cs  EleUser.cs  EleUserClaim.cs  EleUserLogin.cs  EleUserRole.cs  EleUserToken.cs
src/Electric.Domain/Manager/: IDomainService.cs
src/Electric.Domain/Manager/Identity/: PermissionManager.cs  RoleManager.cs  RoleStore.cs  UserManager.cs  UserStore.cs
src/Electric.Domain/Repository/: IBasicRepository.cs  IRepository.cs
src/Electric.Domain/Repository/Identity/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Electric.Domain/Specifications/: ISpecification.cs  Specification.cs
src/Electric.Domain/Specifications/Roles/: RoleNameFiltereSpecification.cs
src/Electric.Domain/Specifications/Users/: UserNameFiltereSpecification.cs
src/Electric.EntityFrameworkCore/: Electric.EntityFrameworkCore.csproj
src/Electric.EntityFrameworkCore.DbMigrations/: Electric.EntityFrameworkCore.DbMigrations.csproj  Program.cs  appsettings.json
src/Electric.EntityFrameworkCore.DbMigrations/Properties/: launchSettings.json
src/Electric.EntityFrameworkCore/AppSetting/: AppSettingsHelper.cs
src/Electric.EntityFrameworkCore/Const/: AppSettingsConstVars.cs
src/Electric.EntityFrameworkCore/DependencyInjection/: DbType.cs  ServiceCollectionExtensions.cs
src/Electric.EntityFrameworkCore/Redis/: IRedisManger.cs  RedisManger.cs
src/Electric.EntityFrameworkCore/Repository/: ApplicationDbContext.cs  EfCoreQueryableExtensions.cs  EfCoreRepository.cs
src/Electric.EntityFrameworkCore/Repository/Identity/: EFCorePermissionRepository.cs  EFCoreRoleRepository.cs  EFCoreUserRepository.cs
src/Electric.EntityFrameworkCore/UOW/: EFCoreUnitOfWork.cs
src/Electric.Redis/DependencyInjection/: ServiceCollectionExtensions.cs
src/Electric.Redis/Manager/: RedisHelper.cs
src/Electric.SqlSugarCore/: Electric.SqlSugarCore.csproj
src/Electric.SqlSugarCore.DbMigrations/: Electric.SqlSugarCore.DbMigrations.csproj  Program.cs  appsettings.json
src/Electric.SqlSugarCore.DbMigrations/Properties/: launchSettings.json
src/Electric.SqlSugarCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Electric.SqlSugarCore/Mapping/: MappingProfile.cs  SqlSugarMapper.cs  SugarMapperConfiguration.cs
src/Electric.SqlSugarCore/Po/: ElePermissionPo.cs  EleRoleClaimPo.cs  EleRolePermissionPo.cs  EleRolePo.cs  EleUserClaimPo.cs  EleUserLoginPo.cs  EleUserPo.cs  EleUserRolePo.cs  EleUserTokenPo.cs  EntityPo.cs
src/Electric.SqlSugarCore/Repository/: PoExpressionVisitor.cs  SqlSugarCoreQueryableExtensions.cs  SqlSugarCoreRepository.cs
src/Electric.SqlSugarCore/UOW/: SqlSugarCoreUnitOfWork.cs
src/Electric.WebAPI/: AppSettings.cs  Electric.WebAPI.csproj  Program.cs  appsettings.json  log4net.config
src/Electric.WebAPI/Controllers/: AccountsController.cs  AuthsController.cs  PermissionsController.cs  RedisDataController.cs  RolesController.cs  UsersController.cs
src/Electric.WebAPI/Extensions/: CorsOriginsExtension.cs  SwaggerGenExtension.cs
src/Electric.WebAPI/Properties/: launchSettings.json
src/JustTourst.Application/: JustTourst.Application.csproj
src/JustTourst.Application.Contracts/: JustTourst.Application.Contracts.csproj
src/JustTourst.Domain/: JustTourst.Domain.csproj
src/JustTourst.Domain.Shared/Enums/: SexEnum.cs
src/JustTourst.Domain/Manager/: AccountManager.cs  UserManager.cs
src/JustTourst.Domain/Model/Identity/: TrsRole.cs  TrsRoleMenu.cs  TrsUser.cs  TrsUserRole.cs
src/JustTourst.Domain/Repository/: IBasicRepository.cs  IRepository.cs  IUserRepository.cs
src/JustTourst.EntityFrameworkCore/: JustTourst.EntityFrameworkCore.csproj
src/JustTourst.WebAPI/: JustTourst.WebAPI.csproj  JustTourst.WebAPI.http  LoginController.cs  Program.cs
src/JustTourst.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
