<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Commons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.146" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustTourst.Domain.Shared\JustTourst.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
