<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DDDTour\src\Electric.SqlSugarCore\Electric.SqlSugarCore.csproj" />
  </ItemGroup>

</Project>
