<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustTourst.Application.Contracts\JustTourst.Application.Contracts.csproj" />
    <ProjectReference Include="..\JustTourst.Domain\JustTourst.Domain.csproj" />
  </ItemGroup>

</Project>
