<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electric.Domain.Shared\Electric.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Identity\Roles\" />
  </ItemGroup>

</Project>
